absApiKey =76c464a8-563c-4aef-8b8f-49cfd1c76e16
exApiKey =80100aa71c68d6035c54fa772f7ce643
MONGODB_URI= "mongodb+srv://clippy:clippy2023@cluster0.tlrl1sh.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
SEMANTIC_SCHOLAR_API = "https://api.semanticscholar.org/graph/v1/paper/"
scholarApiKey=qZWKkOKyzP5g9fgjyMmBt1MN2NTC6aT61UklAiyw
meaningCloudEndpoint="https://api.meaningcloud.com/summarization-1.0"
